VITE_HEADER_TABLE = "http://5.189.180.8:8010/header"
VITE_DETAIL_TABLE = "http://5.189.180.8:8010/detail"
VITE_ITEM_MASTER = "http://5.189.180.8:8010/item"
VITE_INSERT_DATA = "http://5.189.180.8:8010/header/multiple"